# RoseTemplate

./: build.gradle  gradle.properties
src/main/java/dev/rosewood/myplugin/: MyPlugin.java
src/main/java/dev/rosewood/myplugin/command/argument/: ExampleArgument.java
src/main/java/dev/rosewood/myplugin/command/command/: ExampleCommand.java
src/main/java/dev/rosewood/myplugin/config/: SettingKey.java
src/main/java/dev/rosewood/myplugin/database/migration/: _1_CreateInitialTables.java
src/main/java/dev/rosewood/myplugin/manager/: CommandManager.java  DataManager.java  ExampleManager.java  LocaleManager.java
src/main/resources/locale/: en_US.yml
